<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>プレゼン資料</title>
	<link rel="stylesheet" href="assets/css/devrama-book.css">
	<link rel="stylesheet" href="assets/css/change.css">
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/jquery.devrama.book.js"></script>
	<script>
		$(function(){
			$('.devrama-book').DrBook({
				width: 520, // Book width
				height: 600 // Book height
			});
		});
	</script>

	<style>
		html{
			height: 100%;
		}
		body{
			min-height: 100%;
			margin-top: 30px;
			margin-left: 50%;
		}
	</style>
</head>
<body>
	<div class="devrama-book">
		<ul class="front">
			<li class="front">
				<h2>螺湮城教本</h2>
			</li>
			<li class="back">
				<p>・このノートに名前を書かれた人間は死ぬ｡
					・書く人物の顔が頭に入っていないと効果はない｡ゆえに同姓同名の人物に一遍に効果は得られない｡
					・名前の後に人間界単位で40秒以内に死因を書くと、その通りになる。
					・死因を書かなければ全てが心臓麻痺となる。
					・死因を書くと更に6分40秒、詳しい死の状況を記載する時間が与えられる。
					・このノートは人間界の地に着いた時点から人間界の物となる。
					・所有者はノートの元の持ち主である死神の姿や声を認知する事ができる。
					・このノートを使った人間は天国にも地獄にも行けない。
					・死因に心臓麻痺と書いた後、40秒以内に死亡時刻を書けば、心臓麻痺であっても死の時間を操れ、その時刻は名前を書いてからの40秒以内でも可能である。
					・デスノートに触った人間には、そのノートの所有者でなくとも、元持ち主の死神の姿や声が認知できる。
					・デスノートの所有者となった人間は、自分の残された寿命の半分と交換に、人間の顔を見るとその人間の名前と寿命の見える死神の眼球をもらう事ができる。
					・書き入れる死の状況は、その人間が物理的に可能な事、その人間がやってもおかしくない範囲の行動でなければ実現しない。
					・死神の目の取引をした者は、所有権を失うと、ノートの記憶と共に目の能力を失う。その際、半分になった余命は元には戻らない。
					・所有権は自分のまま、人にデスノートを貸す事は可能である。又貸しも構わない。
					・デスノートを借りた者の方に死神は憑いてこない。死神はあくまでも所有者に憑く。また、借りた者には死神の目の取引はできない。
					・デスノートを貸している時に所有者が死んだ場合、所有権は、その時、手にしている者に移る。
					・死神は特定の人間に好意を持ち、その人間の寿命を延ばす為にデスノートを使い、人間を殺すと死ぬ。
					・人間界でデスノートを持った人間同士でも、相手のデスノートに触らなければ、相手に憑いている死神の姿や声は認知できない。
					・デスノートの所有権を失った人間は自分がデスノートを使用した事等の記憶が一切なくなる。
					しかし、ノートを持ってから失うまでの全ての記憶を喪失するのではなく、自分のしてきた行動はデスノートの所有者であった事が絡まない形で残る。
					・二冊以上のデスノートの所有権を得た人間は、一冊の所有権を失うとその失ったノートに憑いていた死神の姿は認知できなくなり死神も離れるが、一冊でも所有している限り、関わった全てのデスノートの記憶は消えない。
					・所有権をなくしたノートの所有権を得れば、そのノートに関する記憶が戻る。万が一、他にも関わったノートがあれば、関わった全てのノートに関する記憶が戻る。
					・また、所有権を得なくとも、ノートに触れていれば、触れている間のみ記憶は戻る。</p>
			</li>
		</ul>
		<ul class="page">
			<li>
				Usually blank page.
			</li>
			<li><?php require_once("bme280.php") ?></li>
			<li><a href="3graph.php">気温グラフ</li>
			<li><a href="2graph.php">湿度グラフ</li>
			<li><a href="1graph.php">気圧</li>
		</ul>
	</div>
</body>
</html>